D:\с++\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.exe
D:\с++\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.deps.json
D:\с++\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.runtimeconfig.json
D:\с++\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.dll
D:\с++\ConsoleApp10\ConsoleApp10\bin\Debug\net6.0\ConsoleApp10.pdb
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.AssemblyReference.cache
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.GeneratedMSBuildEditorConfig.editorconfig
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfoInputs.cache
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.AssemblyInfo.cs
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.csproj.CoreCompileInputs.cache
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.dll
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\refint\ConsoleApp10.dll
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.pdb
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ConsoleApp10.genruntimeconfig.cache
D:\с++\ConsoleApp10\ConsoleApp10\obj\Debug\net6.0\ref\ConsoleApp10.dll
